# Data Science Challenge
## Model for recommending cruise hotel staff size

This coding exercise should be performed in python. You are free to use the internet and any other libraries. Please save your work in a Jupyter notebook and email it to us for review.

Build a regressor that recommends the “staff” size for potential hotel buyers. Please do the following steps (hint: use numpy, scipy, pandas, sklearn and matplotlib)

1. Clone this repository
2. Read the hotes_info.csv and display columns.
3. Calculate basic statistics of the data (count, mean, std, etc) and examine data and state your observations. Exploratory Data Analysis with visualizations.
4. Select columns that will probably be important to predict “staff” size.
5. If you removed columns, explain why you removed those.
6. Use one-hot encoding for categorical features.
7. Create training and testing sets (use 60% of the data for the training and reminder for testing).
8. Build a machine learning model to predict the ‘staff’ size.
9. Calculate the Pearson correlation coefficient for the training set and testing datasets.
10. Describe hyper-parameters in your model and how you would change them to improve the performance of the model.
11. What is regularization? What is the regularization parameter in your model?
12. Plot regularization parameter value vs Pearson correlation for the test and training sets, and see whether your model has a bias problem or variance problem.

The time allowed for completing this coding assignment is three days. We understand you are working, so please let us know how long it took you. 

Only the final Jupyter notebook has to be submitted, and no formal project report is required.

Please push you Jupyter notebook to a bitbucket private repository and grant access to the user jobs@circunomics.com.

## Thinks to keep in mind
 
Please understand that this challenge is not decisive if you are applying to work at Circunomics.

This is just an opportunity for us both to work together and get to know each other in a more technical way.

The point is to understand how you set up your data science approach and which packages you use and how you communicate and present your work processes.

Have fun!
